{
  "name": "node-nvm-api",
  "version": "0.0.1",
  "description": "Node Module Wrapper to use NVM programmatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/btleffler/node-nvm-api.git"
  },
  "keywords": [
    "nvm",
    "api"
  ],
  "author": "Benjamin Leffler <btleffler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/btleffler/node-nvm-api/issues"
  },
  "homepage": "https://gitlab.com/btleffler/node-nvm-api#README",
  "dependencies": {
    "async": "^1.5.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "moment": "^2.10.6"
  }
}
